<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2018.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2018.2/resharper-host/local/Transient/ReSharperHost/v182/SolutionCaches/_DotsFlipper.-966922905.00" t="ExcludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets/Appodeal" t="Include">
        <e p="Api" t="Include">
          <e p="Appodeal.cs" t="Include" />
        </e>
        <e p="Common" t="Include">
          <e p="IAppodealAdsClient.cs" t="Include" />
          <e p="IBannerAdListener.cs" t="Include" />
          <e p="IInterstitialAdListener.cs" t="Include" />
          <e p="IMrecAdListener.cs" t="Include" />
          <e p="INonSkippableVideoAdListener.cs" t="Include" />
          <e p="IPermissionGrantedListener.cs" t="Include" />
          <e p="IRewardedVideoAdListener.cs" t="Include" />
        </e>
        <e p="Editor" t="Include">
          <e p="AppodealDependencies.xml" t="Include" />
          <e p="AppodealSettings.cs" t="Include" />
          <e p="iOSPostprocessUtils.cs" t="Include" />
          <e p="xcode" t="Include">
            <e p="AssetCatalog.cs" t="Include" />
            <e p="JsonParser.cs" t="Include" />
            <e p="PBX" t="Include">
              <e p="Elements.cs" t="Include" />
              <e p="Lexer.cs" t="Include" />
              <e p="Objects.cs" t="Include" />
              <e p="Parser.cs" t="Include" />
              <e p="Sections.cs" t="Include" />
              <e p="Serializer.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
            <e p="PBXCapabilityType.cs" t="Include" />
            <e p="PBXPath.cs" t="Include" />
            <e p="PBXProject.cs" t="Include" />
            <e p="PBXProjectData.cs" t="Include" />
            <e p="PBXProjectExtensions.cs" t="Include" />
            <e p="PlistParser.cs" t="Include" />
            <e p="ProjectCapabilityManager.cs" t="Include" />
            <e p="XcScheme.cs" t="Include" />
          </e>
        </e>
        <e p="Platforms" t="Include">
          <e p="Android" t="Include">
            <e p="AndroidAppodealClient.cs" t="Include" />
            <e p="AppodealBannerCallbacks.cs" t="Include" />
            <e p="AppodealInterstitialCallbacks.cs" t="Include" />
            <e p="AppodealMrecCallbacks.cs" t="Include" />
            <e p="AppodealNonSkippableVideoCallbacks.cs" t="Include" />
            <e p="AppodealPermissionCallbacks.cs" t="Include" />
            <e p="AppodealRewardedVideoCallbacks.cs" t="Include" />
          </e>
          <e p="AppodealAdsClientFactory.cs" t="Include" />
          <e p="Dummy" t="Include">
            <e p="DummyClient.cs" t="Include" />
          </e>
          <e p="iOS" t="Include">
            <e p="AppodealAdsClient.cs" t="Include" />
            <e p="AppodealObjCBridge.cs" t="Include" />
          </e>
        </e>
        <e p="SampleAndroidManifest.xml" t="Include" />
      </e>
      <e p="Assets/AudioToolkit" t="Include">
        <e p="ExampleBehaviours" t="Include">
          <e p="Auxiliary" t="Include">
            <e p="AudioTriggerBase.cs" t="Include" />
          </e>
          <e p="PauseAllAudio.cs" t="Include" />
          <e p="PlayAudio.cs" t="Include" />
          <e p="PlayMusicPlaylist.cs" t="Include" />
          <e p="StopAllAudio.cs" t="Include" />
          <e p="StopAudio.cs" t="Include" />
          <e p="UnpauseAllAudio.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/Demigiant" t="Include">
        <e p="DOTweenPro" t="Include">
          <e p="DOTweenAnimation.cs" t="Include" />
          <e p="Editor" t="Include">
            <e p="DOTweenAnimationInspector.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Assets/Editor" t="Include">
        <e p="AppodealAssetsPostProcess.cs" t="Include" />
        <e p="AppodealPostProcess.cs" t="Include" />
        <e p="AppodealPreProcess.cs" t="Include" />
      </e>
      <e p="Assets/GooglePlayGames" t="Include">
        <e p="BasicApi" t="Include">
          <e p="Achievement.cs" t="Include" />
          <e p="CommonStatusCodes.cs" t="Include" />
          <e p="CommonTypes.cs" t="Include" />
          <e p="DummyClient.cs" t="Include" />
          <e p="Events" t="Include">
            <e p="IEvent.cs" t="Include" />
            <e p="IEventsClient.cs" t="Include" />
          </e>
          <e p="IPlayGamesClient.cs" t="Include" />
          <e p="LeaderboardScoreData.cs" t="Include" />
          <e p="Multiplayer" t="Include">
            <e p="Invitation.cs" t="Include" />
            <e p="IRealTimeMultiplayerClient.cs" t="Include" />
            <e p="ITurnBasedMultiplayerClient.cs" t="Include" />
            <e p="MatchOutcome.cs" t="Include" />
            <e p="Participant.cs" t="Include" />
            <e p="Player.cs" t="Include" />
            <e p="RealTimeMultiplayerListener.cs" t="Include" />
            <e p="TurnBasedMatch.cs" t="Include" />
          </e>
          <e p="Nearby" t="Include">
            <e p="AdvertisingResult.cs" t="Include" />
            <e p="ConnectionRequest.cs" t="Include" />
            <e p="ConnectionResponse.cs" t="Include" />
            <e p="DummyNearbyConnectionClient.cs" t="Include" />
            <e p="EndpointDetails.cs" t="Include" />
            <e p="INearbyConnectionClient.cs" t="Include" />
            <e p="NearbyConnectionConfiguration.cs" t="Include" />
          </e>
          <e p="PlayerStats.cs" t="Include" />
          <e p="PlayGamesClientConfiguration.cs" t="Include" />
          <e p="SavedGame" t="Include">
            <e p="ISavedGameClient.cs" t="Include" />
            <e p="ISavedGameMetadata.cs" t="Include" />
            <e p="SavedGameMetadataUpdate.cs" t="Include" />
          </e>
          <e p="ScorePageToken.cs" t="Include" />
          <e p="Video" t="Include">
            <e p="CaptureOverlayStateListener.cs" t="Include" />
            <e p="iVideoClient.cs" t="Include" />
            <e p="VideoCapabilities.cs" t="Include" />
            <e p="VideoCaptureState.cs" t="Include" />
          </e>
        </e>
        <e p="Editor" t="Include">
          <e p="ForceNoGpgsForIOS.cs" t="Include" />
          <e p="GooglePlayGamesPlugin_v0.9.52.txt" t="Include" />
          <e p="GooglePlayGamesPluginDependencies.xml" t="Include" />
          <e p="GPGSAndroidSetupUI.cs" t="Include" />
          <e p="GPGSDocsUI.cs" t="Include" />
          <e p="GPGSPostBuild.cs" t="Include" />
          <e p="GPGSProjectSettings.cs" t="Include" />
          <e p="GPGSStrings.cs" t="Include" />
          <e p="GPGSUpgrader.cs" t="Include" />
          <e p="GPGSUtil.cs" t="Include" />
          <e p="m2repository" t="Include">
            <e p="com" t="Include">
              <e p="google" t="Include">
                <e p="Games" t="Include">
                  <e p="gpgs-plugin-support" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
          <e p="NearbyConnectionUI.cs" t="Include" />
          <e p="template-AndroidManifest.txt" t="Include" />
          <e p="template-Constants.txt" t="Include" />
          <e p="template-GameInfo.txt" t="Include" />
        </e>
        <e p="GameInfo.cs" t="Include" />
        <e p="ISocialPlatform" t="Include">
          <e p="PlayGamesAchievement.cs" t="Include" />
          <e p="PlayGamesLeaderboard.cs" t="Include" />
          <e p="PlayGamesLocalUser.cs" t="Include" />
          <e p="PlayGamesPlatform.cs" t="Include" />
          <e p="PlayGamesScore.cs" t="Include" />
          <e p="PlayGamesUserProfile.cs" t="Include" />
        </e>
        <e p="OurUtils" t="Include">
          <e p="Logger.cs" t="Include" />
          <e p="Misc.cs" t="Include" />
          <e p="PlatformUtils.cs" t="Include" />
          <e p="PlayGamesHelperObject.cs" t="Include" />
        </e>
        <e p="Platforms" t="Include">
          <e p="Android" t="Include">
            <e p="AndroidClient.cs" t="Include" />
            <e p="AndroidTokenClient.cs" t="Include" />
            <e p="Developers" t="Include">
              <e p="JavaInterfaceProxy.cs" t="Include" />
              <e p="JavaObjWrapper.cs" t="Include" />
            </e>
            <e p="Gms" t="Include">
              <e p="Common" t="Include">
                <e p="Api" t="Include">
                  <e p="GoogleApiClient.cs" t="Include" />
                  <e p="PendingResult.cs" t="Include" />
                  <e p="Result.cs" t="Include" />
                  <e p="ResultCallback.cs" t="Include" />
                  <e p="ResultCallbackProxy.cs" t="Include" />
                  <e p="Status.cs" t="Include" />
                </e>
                <e p="ConnectionResult.cs" t="Include" />
              </e>
              <e p="Games" t="Include">
                <e p="Games.cs" t="Include" />
                <e p="Stats" t="Include">
                  <e p="LoadPlayerStatsResultObject.cs" t="Include" />
                  <e p="PlayerStats.cs" t="Include" />
                  <e p="PlayerStatsObject.cs" t="Include" />
                  <e p="Stats.cs" t="Include" />
                  <e p="StatsObject.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="IClientImpl.cs" t="Include" />
          <e p="iOS" t="Include">
            <e p="IOSClient.cs" t="Include" />
            <e p="IOSTokenClient.cs" t="Include" />
          </e>
          <e p="Native" t="Include">
            <e p="CallbackUtils.cs" t="Include" />
            <e p="ConversionUtils.cs" t="Include" />
            <e p="Cwrapper" t="Include">
              <e p="Achievement.cs" t="Include" />
              <e p="AchievementManager.cs" t="Include" />
              <e p="AndroidPlatformConfiguration.cs" t="Include" />
              <e p="Builder.cs" t="Include" />
              <e p="CaptureOverlayStateListenerHelper.cs" t="Include" />
              <e p="CommonErrorStatus.cs" t="Include" />
              <e p="EndpointDiscoveryListenerHelper.cs" t="Include" />
              <e p="Event.cs" t="Include" />
              <e p="EventManager.cs" t="Include" />
              <e p="GameServices.cs" t="Include" />
              <e p="InternalHooks.cs" t="Include" />
              <e p="IosPlatformConfiguration.cs" t="Include" />
              <e p="Leaderboard.cs" t="Include" />
              <e p="LeaderboardManager.cs" t="Include" />
              <e p="MessageListenerHelper.cs" t="Include" />
              <e p="MultiplayerInvitation.cs" t="Include" />
              <e p="MultiplayerParticipant.cs" t="Include" />
              <e p="NearbyConnections.cs" t="Include" />
              <e p="NearbyConnectionsBuilder.cs" t="Include" />
              <e p="NearbyConnectionsStatus.cs" t="Include" />
              <e p="NearbyConnectionTypes.cs" t="Include" />
              <e p="ParticipantResults.cs" t="Include" />
              <e p="Player.cs" t="Include" />
              <e p="PlayerManager.cs" t="Include" />
              <e p="PlayerStats.cs" t="Include" />
              <e p="RealTimeEventListenerHelper.cs" t="Include" />
              <e p="RealTimeMultiplayerManager.cs" t="Include" />
              <e p="RealTimeRoom.cs" t="Include" />
              <e p="RealTimeRoomConfig.cs" t="Include" />
              <e p="RealTimeRoomConfigBuilder.cs" t="Include" />
              <e p="Score.cs" t="Include" />
              <e p="ScorePage.cs" t="Include" />
              <e p="ScoreSummary.cs" t="Include" />
              <e p="Sentinels.cs" t="Include" />
              <e p="SnapshotManager.cs" t="Include" />
              <e p="SnapshotMetadata.cs" t="Include" />
              <e p="SnapshotMetadataChange.cs" t="Include" />
              <e p="SnapshotMetadataChangeBuilder.cs" t="Include" />
              <e p="StatsManager.cs" t="Include" />
              <e p="Status.cs" t="Include" />
              <e p="SymbolLocation.cs" t="Include" />
              <e p="TurnBasedMatch.cs" t="Include" />
              <e p="TurnBasedMatchConfig.cs" t="Include" />
              <e p="TurnBasedMatchConfigBuilder.cs" t="Include" />
              <e p="TurnBasedMultiplayerManager.cs" t="Include" />
              <e p="Types.cs" t="Include" />
              <e p="VideoCapabilities.cs" t="Include" />
              <e p="VideoCaptureState.cs" t="Include" />
              <e p="VideoManager.cs" t="Include" />
            </e>
            <e p="JavaUtils.cs" t="Include" />
            <e p="NativeClient.cs" t="Include" />
            <e p="NativeEventClient.cs" t="Include" />
            <e p="NativeNearbyConnectionClientFactory.cs" t="Include" />
            <e p="NativeNearbyConnectionsClient.cs" t="Include" />
            <e p="NativeRealtimeMultiplayerClient.cs" t="Include" />
            <e p="NativeSavedGameClient.cs" t="Include" />
            <e p="NativeTurnBasedMultiplayerClient.cs" t="Include" />
            <e p="NativeVideoClient.cs" t="Include" />
            <e p="PInvoke" t="Include">
              <e p="AchievementManager.cs" t="Include" />
              <e p="AndroidPlatformConfiguration.cs" t="Include" />
              <e p="BaseReferenceHolder.cs" t="Include" />
              <e p="Callbacks.cs" t="Include" />
              <e p="CaptureOverlayStateListenerHelper.cs" t="Include" />
              <e p="EventManager.cs" t="Include" />
              <e p="GameServices.cs" t="Include" />
              <e p="GameServicesBuilder.cs" t="Include" />
              <e p="IosPlatformConfiguration.cs" t="Include" />
              <e p="LeaderboardManager.cs" t="Include" />
              <e p="MultiplayerInvitation.cs" t="Include" />
              <e p="MultiplayerParticipant.cs" t="Include" />
              <e p="NativeAchievement.cs" t="Include" />
              <e p="NativeAppIdentifier.cs" t="Include" />
              <e p="NativeConnectionRequest.cs" t="Include" />
              <e p="NativeConnectionResponse.cs" t="Include" />
              <e p="NativeEndpointDetails.cs" t="Include" />
              <e p="NativeEndpointDiscoveryListenerHelper.cs" t="Include" />
              <e p="NativeEvent.cs" t="Include" />
              <e p="NativeLeaderboard.cs" t="Include" />
              <e p="NativeMessageListenerHelper.cs" t="Include" />
              <e p="NativePlayer.cs" t="Include" />
              <e p="NativePlayerStats.cs" t="Include" />
              <e p="NativeRealTimeRoom.cs" t="Include" />
              <e p="NativeScore.cs" t="Include" />
              <e p="NativeScoreEntry.cs" t="Include" />
              <e p="NativeScorePage.cs" t="Include" />
              <e p="NativeScorePageToken.cs" t="Include" />
              <e p="NativeScoreSummary.cs" t="Include" />
              <e p="NativeSnapshotMetadata.cs" t="Include" />
              <e p="NativeSnapshotMetadataChange.cs" t="Include" />
              <e p="NativeStartAdvertisingResult.cs" t="Include" />
              <e p="NativeTurnBasedMatch.cs" t="Include" />
              <e p="NativeVideoCapabilities.cs" t="Include" />
              <e p="NativeVideoCaptureState.cs" t="Include" />
              <e p="NearbyConnectionsManager.cs" t="Include" />
              <e p="NearbyConnectionsManagerBuilder.cs" t="Include" />
              <e p="ParticipantResults.cs" t="Include" />
              <e p="PInvokeUtilities.cs" t="Include" />
              <e p="PlatformConfiguration.cs" t="Include" />
              <e p="PlayerManager.cs" t="Include" />
              <e p="PlayerSelectUIResponse.cs" t="Include" />
              <e p="RealTimeEventListenerHelper.cs" t="Include" />
              <e p="RealtimeManager.cs" t="Include" />
              <e p="RealTimeRoomConfig.cs" t="Include" />
              <e p="RealTimeRoomConfigBuilder.cs" t="Include" />
              <e p="SnapshotManager.cs" t="Include" />
              <e p="StatsManager.cs" t="Include" />
              <e p="TurnBasedManager.cs" t="Include" />
              <e p="TurnBasedMatchConfig.cs" t="Include" />
              <e p="TurnBasedMatchConfigBuilder.cs" t="Include" />
              <e p="VideoManager.cs" t="Include" />
            </e>
            <e p="UnsupportedSavedGamesClient.cs" t="Include" />
          </e>
          <e p="NearbyConnectionClientFactory.cs" t="Include" />
          <e p="PlayGamesClientFactory.cs" t="Include" />
          <e p="TokenClient.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="Android" t="Include">
            <e p="GooglePlayGamesManifest.plugin" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
          </e>
        </e>
        <e p="PluginVersion.cs" t="Include" />
      </e>
      <e p="Assets/GPGSIds.cs" t="Include" />
      <e p="Assets/PlayServicesResolver" t="Include">
        <e p="Editor" t="Include">
          <e p="play-services-resolver_v1.2.95.0.txt" t="Include" />
        </e>
      </e>
      <e p="Assets/Plugins" t="Include">
        <e p="Android" t="Include">
          <e p="adcolony" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="amazon" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="applovin" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="Appodeal" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="chartboost" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="facebook" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="inmobi" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="ironsource" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="mobvistaalphab" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="mobvistacommon" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="drawable" t="Include">
                <e p="mobvista_cm_backward.xml" t="Include" />
                <e p="mobvista_cm_exits.xml" t="Include" />
                <e p="mobvista_cm_forward.xml" t="Include" />
                <e p="mobvista_cm_refresh.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistainterstitial" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="drawable" t="Include">
                <e p="mobvista_interstitial_over.xml" t="Include" />
              </e>
              <e p="layout" t="Include">
                <e p="mobvista_interstitial_activity.xml" t="Include" />
              </e>
              <e p="values" t="Include">
                <e p="values.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistainterstitialvideo" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="mobvistamvdownloads" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="mobvistamvjscommon" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="layout" t="Include">
                <e p="loading_alert.xml" t="Include" />
                <e p="mobvista_jscommon_authoritylayout.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistamvnative" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="drawable" t="Include">
                <e p="mobvista_native_bg_loading_camera.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistanativeex" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="drawable" t="Include">
                <e p="mobvista_nativex_cta_por_nor.xml" t="Include" />
                <e p="mobvista_nativex_cta_por_pre.xml" t="Include" />
                <e p="mobvista_nativex_full_land_close.xml" t="Include" />
                <e p="mobvista_nativex_full_protial_close.xml" t="Include" />
                <e p="mobvista_nativex_fullview_background.xml" t="Include" />
                <e p="mobvista_nativex_play_bg.xml" t="Include" />
                <e p="mobvista_nativex_play_progress.xml" t="Include" />
                <e p="mobvista_nativex_sound_animation.xml" t="Include" />
                <e p="mobvista_nativex_sound_bg.xml" t="Include" />
              </e>
              <e p="layout" t="Include">
                <e p="mobvista_nativex_fullbasescreen.xml" t="Include" />
                <e p="mobvista_nativex_fullscreen_top.xml" t="Include" />
                <e p="mobvista_nativex_mvmediaview.xml" t="Include" />
                <e p="mobvista_nativex_playerview.xml" t="Include" />
              </e>
              <e p="values" t="Include">
                <e p="values.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistaplayercommon" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="layout" t="Include">
                <e p="mobvista_playercommon_player_view.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistareward" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="anim" t="Include">
                <e p="mobvista_reward_activity_open.xml" t="Include" />
                <e p="mobvista_reward_activity_stay.xml" t="Include" />
              </e>
              <e p="layout" t="Include">
                <e p="mobvista_reward_activity_video_templete.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistavideocommon" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="mobvistavideofeeds" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="drawable" t="Include">
                <e p="mobvista_feeds_btn.xml" t="Include" />
                <e p="mobvista_feeds_cta_atv_btn.xml" t="Include" />
                <e p="mobvista_feeds_cta_normal.xml" t="Include" />
                <e p="mobvista_feeds_cta_pressed.xml" t="Include" />
                <e p="mobvista_feeds_play_progress.xml" t="Include" />
              </e>
              <e p="layout" t="Include">
                <e p="mobvista_feeds_activity.xml" t="Include" />
                <e p="mobvista_feeds_ad_view.xml" t="Include" />
                <e p="mobvista_feeds_player_view.xml" t="Include" />
              </e>
              <e p="values" t="Include">
                <e p="values.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mobvistavideojs" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="drawable" t="Include">
                <e p="mobvista_reward_end_close_shape_oval.xml" t="Include" />
                <e p="mobvista_reward_end_shape_oval.xml" t="Include" />
                <e p="mobvista_reward_shape_end_pager.xml" t="Include" />
                <e p="mobvista_reward_shape_progress.xml" t="Include" />
              </e>
              <e p="layout" t="Include">
                <e p="mobvista_reward_clickable_cta.xml" t="Include" />
                <e p="mobvista_reward_endcard_h5.xml" t="Include" />
                <e p="mobvista_reward_endcard_native_hor.xml" t="Include" />
                <e p="mobvista_reward_endcard_native_land.xml" t="Include" />
                <e p="mobvista_reward_endcard_vast.xml" t="Include" />
                <e p="mobvista_reward_videoview_item.xml" t="Include" />
              </e>
              <e p="values" t="Include">
                <e p="values.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="mopub" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="mytarget" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="ogury" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
            <e p="res" t="Include">
              <e p="layout" t="Include">
                <e p="presage_notification.xml" t="Include" />
              </e>
              <e p="values" t="Include">
                <e p="values.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="startapp" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="tapjoy" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="unityads" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="vungle" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="yandex-metrica" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
          <e p="yandex-mobileads" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="proguard-project.txt" t="Include" />
          </e>
        </e>
        <e p="FlurryAgent.cs" t="Include" />
      </e>
      <e p="Assets/Scripts" t="Include">
        <e p="AdvertismentScript.cs" t="Include" />
        <e p="BallCollector.cs" t="Include" />
        <e p="BallController.cs" t="Include" />
        <e p="ButtonsController.cs" t="Include" />
        <e p="FlurryServiceScript.cs" t="Include" />
        <e p="FPSCounter.cs" t="Include" />
        <e p="GameManager.cs" t="Include" />
        <e p="GDPR.cs" t="Include" />
        <e p="GeoCountry.cs" t="Include" />
        <e p="GPlayManager.cs" t="Include" />
        <e p="GUIManager.cs" t="Include" />
        <e p="Level" t="Include">
          <e p="LevelManager.cs" t="Include" />
          <e p="LevelStorage.cs" t="Include" />
        </e>
        <e p="PoolableScripts" t="Include">
          <e p="ObjectPooler.cs" t="Include" />
          <e p="PoolableObject.cs" t="Include" />
          <e p="SimpleObjectPooler.cs" t="Include" />
        </e>
        <e p="ProbeController.cs" t="Include" />
        <e p="ScalerScript.cs" t="Include" />
        <e p="ShareScore.cs" t="Include" />
        <e p="SpecButtonsTransitions.cs" t="Include" />
        <e p="TapController.cs" t="Include" />
      </e>
      <e p="DotsFlipper.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>